{
    "name": "betterdiscord-launcher",
    "version": "1.0.2",
    "description": "BetterDiscord Launcher Canary",
    "main": "src/main/index.js",
    "scripts": {
        "dev": "electron-webpack dev",
        "compile": "electron-webpack",
        "lint": "eslint --ext .svelte,.js src/",
        "stats": "webpack --json --profile --config webpack.renderer.js > dist/stats.json",
        "analyze": "webpack-bundle-analyzer dist/stats.json",
        "dist": "yarn compile && electron-builder -p never",
        "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
    },
    "dependencies": {
        "electron-log": "^5.0.1",
        "electron-store": "^8.1.0",
        "lowdb": "^6.1.1",
        "source-map-support": "^0.5.16"
    },
    "author": "REIONE",
    "license": "UNLICENSED",
    "devDependencies": {
        "electron": "^13.6.9",
        "electron-builder": "^23.6.0",
        "electron-webpack": "^2.8.2",
        "eslint": "^7.21.0",
        "eslint-plugin-svelte3": "^3.1.2",
        "find-process": "https://github.com/BetterDiscord/find-process",
        "focus-visible": "^5.2.0",
        "phin": "^3.7.0",
        "rimraf": "^3.0.2",
        "semver": "^7.3.8",
        "svelte": "^3.38.2",
        "svelte-loader": "^3.1.7",
        "svelte-spa-router": "^3.1.0",
        "tree-kill": "^1.2.2",
        "webpack": "~5.76.0",
        "webpack-bundle-analyzer": "^4.4.0"
    },
    "build": {
        "appId": "app.betterdiscord.launcher",
        "productName": "BetterDiscordLauncher Canary",
        "copyright": "Copyright © 2021 BetterDiscord Launcher",
        "afterAllArtifactBuild": "scripts/fixmac.js",
        "win": {
            "artifactName": "${productName}-Windows.${ext}",
            "icon": "assets/icon.ico",
            "target": {
                "target": "nsis",
                "arch": [
                    "x64"
                ]
            }
        },
        "portable": {
            "requestExecutionLevel": "user",
            "useZip": true,
            "splashImage": "assets/images/splash.bmp"
        },
        "mac": {
            "artifactName": "${productName}-Mac.${ext}",
            "icon": "assets/icon.icns",
            "category": "public.app-category.social-networking",
            "target": {
                "target": "zip",
                "arch": [
                    "x64"
                ]
            }
        },
        "linux": {
            "artifactName": "${productName}-Linux.${ext}",
            "category": "Utility",
            "target": {
                "target": "AppImage",
                "arch": [
                    "x64"
                ]
            }
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "deleteAppDataOnUninstall": true
        }
    },
    "electronWebpack": {
        "staticSourceDirectory": "assets",
        "renderer": {
            "webpackConfig": "webpack.renderer.js"
        },
        "main": {
            "webpackConfig": "webpack.main.js"
        }
    },
    "packageManager": "yarn@1.22.1"
}
